/*
Navicat Oracle Data Transfer
Oracle Client Version : 11.2.0.1.0

Source Server         : oracle
Source Server Version : 110200
Source Host           : localhost:1521
Source Schema         : ZHANGCHAO

Target Server Type    : ORACLE
Target Server Version : 110200
File Encoding         : 65001

Date: 2017-01-17 16:10:31
*/


-- ----------------------------
-- Table structure for T_CATEGORY
-- ----------------------------
DROP TABLE "ZHANGCHAO"."T_CATEGORY";
CREATE TABLE "ZHANGCHAO"."T_CATEGORY" (
"CID" NUMBER NOT NULL ,
"CNAME" VARCHAR2(255 BYTE) NULL 
)
LOGGING
NOCOMPRESS
NOCACHE

;

-- ----------------------------
-- Records of T_CATEGORY
-- ----------------------------

-- ----------------------------
-- Table structure for T_CET4
-- ----------------------------
DROP TABLE "ZHANGCHAO"."T_CET4";
CREATE TABLE "ZHANGCHAO"."T_CET4" (
"FID" NUMBER NOT NULL ,
"FWORD" VARCHAR2(255 BYTE) NULL ,
"FMEAN" VARCHAR2(255 BYTE) NULL ,
"DIFF" NUMBER NULL ,
"COMMON" NUMBER NULL ,
"CID" NUMBER NULL 
)
LOGGING
NOCOMPRESS
NOCACHE

;

-- ----------------------------
-- Records of T_CET4
-- ----------------------------

-- ----------------------------
-- Table structure for T_CET6
-- ----------------------------
DROP TABLE "ZHANGCHAO"."T_CET6";
CREATE TABLE "ZHANGCHAO"."T_CET6" (
"SID" NUMBER NOT NULL ,
"SWORD" VARCHAR2(255 BYTE) NULL ,
"SMEAN" VARCHAR2(255 BYTE) NULL ,
"DIFF" NUMBER NULL ,
"COMMON" NUMBER NULL ,
"CID" NUMBER NULL 
)
LOGGING
NOCOMPRESS
NOCACHE

;

-- ----------------------------
-- Records of T_CET6
-- ----------------------------

-- ----------------------------
-- Table structure for T_PHRASE
-- ----------------------------
DROP TABLE "ZHANGCHAO"."T_PHRASE";
CREATE TABLE "ZHANGCHAO"."T_PHRASE" (
"PID" NUMBER NOT NULL ,
"PSENTENCE" VARCHAR2(255 BYTE) NULL ,
"PMEAN" VARCHAR2(255 BYTE) NULL ,
"DIFF" NUMBER NULL ,
"COMMON" NUMBER NULL ,
"CID" NUMBER NULL 
)
LOGGING
NOCOMPRESS
NOCACHE

;

-- ----------------------------
-- Records of T_PHRASE
-- ----------------------------

-- ----------------------------
-- Table structure for T_TRAN
-- ----------------------------
DROP TABLE "ZHANGCHAO"."T_TRAN";
CREATE TABLE "ZHANGCHAO"."T_TRAN" (
"TID" NUMBER NOT NULL ,
"TWORD" VARCHAR2(255 BYTE) NULL ,
"TMEAN" VARCHAR2(255 BYTE) NULL 
)
LOGGING
NOCOMPRESS
NOCACHE

;

-- ----------------------------
-- Records of T_TRAN
-- ----------------------------

-- ----------------------------
-- Table structure for T_USER
-- ----------------------------
DROP TABLE "ZHANGCHAO"."T_USER";
CREATE TABLE "ZHANGCHAO"."T_USER" (
"USERID" NUMBER NOT NULL ,
"EMAIL" VARCHAR2(255 BYTE) NULL ,
"UNAME" VARCHAR2(255 BYTE) NULL ,
"PASSWORD" VARCHAR2(255 BYTE) NULL 
)
LOGGING
NOCOMPRESS
NOCACHE

;

-- ----------------------------
-- Records of T_USER
-- ----------------------------

-- ----------------------------
-- View structure for COMMON_WORD
-- ----------------------------
CREATE OR REPLACE FORCE VIEW "ZHANGCHAO"."COMMON_WORD" AS 
SELECT  FWORD,FMEAN FROM T_CET4 WHERE COMMON=1;

-- ----------------------------
-- Procedure structure for ADD_USER
-- ----------------------------
CREATE OR REPLACE PROCEDURE "ZHANGCHAO"."ADD_USER"
(u_email IN VARCHAR2,u_name IN VARCHAR2,u_password IN VARCHAR2,o_result OUT INTEGER)
IS
BEGIN
		INSERT INTO T_USER VALUES(0,u_email,u_name,u_password);
    o_result :=1;
EXCEPTION
    WHEN OTHERS THEN
        o_result :=0;
END add_user;
/

-- ----------------------------
-- Procedure structure for ADD_WORD
-- ----------------------------
CREATE OR REPLACE PROCEDURE "ZHANGCHAO"."ADD_WORD"
(word IN VARCHAR2,mean IN VARCHAR2,diff IN NUMBER)
IS
BEGIN
INSERT INTO T_CET4 VALUES(0,word,mean,diff,0,1);
END add_word;
/

-- ----------------------------
-- Procedure structure for DELETE_WORD
-- ----------------------------
CREATE OR REPLACE PROCEDURE "ZHANGCHAO"."DELETE_WORD"
(word IN VARCHAR2)
IS
BEGIN
DELETE FROM T_CET4 WHERE FWORD=word;
END delete_word;
/

-- ----------------------------
-- Procedure structure for GET_COMMON_WORD
-- ----------------------------
CREATE OR REPLACE PROCEDURE "ZHANGCHAO"."GET_COMMON_WORD"
(common_word OUT SYS_REFCURSOR,o_result OUT INTEGER)
IS
BEGIN
		OPEN common_word FOR
		SELECT FWORD,FMEAN,DIFF FROM T_CET4 
		WHERE COMMON=1 AND rownum<=10 ORDER BY FID;
    o_result :=1;
EXCEPTION
    WHEN OTHERS THEN
        o_result :=0;
END get_common_word;
/

-- ----------------------------
-- Procedure structure for GET_USER_BY_NAME
-- ----------------------------
CREATE OR REPLACE PROCEDURE "ZHANGCHAO"."GET_USER_BY_NAME"
(user_name IN VARCHAR2,user_result OUT SYS_REFCURSOR,o_result OUT INTEGER)
IS
BEGIN
		OPEN user_result FOR
		SELECT * FROM T_USER
		WHERE UNAME=user_name;
    o_result :=1;
EXCEPTION
    WHEN OTHERS THEN
        o_result :=0;
END get_user_by_name;
/

-- ----------------------------
-- Procedure structure for GET_WORD_BY_PAGE
-- ----------------------------
CREATE OR REPLACE PROCEDURE "ZHANGCHAO"."GET_WORD_BY_PAGE"
(page_num IN NUMBER,word_result OUT SYS_REFCURSOR,o_result OUT INTEGER)
IS
BEGIN
		OPEN word_result FOR SELECT * FROM (
		SELECT A.*, ROWNUM RN 
		FROM (SELECT * FROM T_CET4 ORDER BY FID) A 
		)
		WHERE RN BETWEEN 1+10*(page_num-1) AND 10*page_num;
    o_result :=1;
EXCEPTION
    WHEN OTHERS THEN
        o_result :=0;
END get_word_by_page;
/

-- ----------------------------
-- Procedure structure for GET_WORD_PAGE
-- ----------------------------
CREATE OR REPLACE PROCEDURE "ZHANGCHAO"."GET_WORD_PAGE"
(start_num IN NUMBER,end_num IN NUMBER,word_result OUT SYS_REFCURSOR)
IS
BEGIN
		OPEN word_result FOR SELECT * FROM (
		SELECT A.*, ROWNUM RN 
		FROM (SELECT * FROM T_CET4 ORDER BY FID) A 
		)
		WHERE RN BETWEEN start_num AND end_num;
END get_word_page;
/

-- ----------------------------
-- Procedure structure for GET_WORD_RANDOM
-- ----------------------------
CREATE OR REPLACE PROCEDURE "ZHANGCHAO"."GET_WORD_RANDOM"
(word_result OUT SYS_REFCURSOR)
IS
BEGIN
		OPEN word_result FOR select * from 
		(select * from T_TRAN order by dbms_random.value)
		where rownum<=4;
END get_word_random;
/

-- ----------------------------
-- Procedure structure for GET_WORD_TOTAL
-- ----------------------------
CREATE OR REPLACE PROCEDURE "ZHANGCHAO"."GET_WORD_TOTAL"
(result OUT INTEGER)
IS
BEGIN
SELECT COUNT(*) INTO result FROM T_CET4;
END get_word_total;
/

-- ----------------------------
-- Procedure structure for SEARCH_WORD
-- ----------------------------
CREATE OR REPLACE PROCEDURE "ZHANGCHAO"."SEARCH_WORD"
(word IN VARCHAR2,word_result OUT SYS_REFCURSOR)
IS
BEGIN
		OPEN word_result FOR SELECT * 
    FROM T_CET4 WHERE FWORD LIKE (word||'%') AND ROWNUM<=10;
END search_word;
/

-- ----------------------------
-- Procedure structure for TRAN_WORD
-- ----------------------------
CREATE OR REPLACE PROCEDURE "ZHANGCHAO"."TRAN_WORD"
(word IN VARCHAR2,mean OUT VARCHAR2)
IS
BEGIN
    SELECT TMEAN INTO mean FROM T_TRAN WHERE TWORD=word;
END tran_word;
/

-- ----------------------------
-- Procedure structure for UPDATE_CT4
-- ----------------------------
CREATE OR REPLACE PROCEDURE "ZHANGCHAO"."UPDATE_CT4"
(word VARCHAR2,mean VARCHAR2)
IS
BEGIN
UPDATE T_CET4 SET FMEAN=mean WHERE FWORD=word;
END update_Ct4;
/

-- ----------------------------
-- Sequence structure for ORDER_ID
-- ----------------------------
DROP SEQUENCE "ZHANGCHAO"."ORDER_ID";
CREATE SEQUENCE "ZHANGCHAO"."ORDER_ID"
 INCREMENT BY 1
 MINVALUE 1
 MAXVALUE 9999
 START WITH 1
 CACHE 20;

-- ----------------------------
-- Indexes structure for table T_CATEGORY
-- ----------------------------

-- ----------------------------
-- Triggers structure for table T_CATEGORY
-- ----------------------------
CREATE OR REPLACE TRIGGER "ZHANGCHAO"."T_CATEGORY_GENERATOR" BEFORE INSERT ON "ZHANGCHAO"."T_CATEGORY" REFERENCING OLD AS "OLD" NEW AS "NEW" FOR EACH ROW ENABLE
declare
      mid number;
begin
      SELECT MAX(CID) INTO mid FROM T_CATEGORY;
      :new.CID:=mid+1;
end;
-- ----------------------------
-- Checks structure for table T_CATEGORY
-- ----------------------------
ALTER TABLE "ZHANGCHAO"."T_CATEGORY" ADD CHECK ("CID" IS NOT NULL);

-- ----------------------------
-- Primary Key structure for table T_CATEGORY
-- ----------------------------
ALTER TABLE "ZHANGCHAO"."T_CATEGORY" ADD PRIMARY KEY ("CID");

-- ----------------------------
-- Indexes structure for table T_CET4
-- ----------------------------

-- ----------------------------
-- Triggers structure for table T_CET4
-- ----------------------------
CREATE OR REPLACE TRIGGER "ZHANGCHAO"."T_CET4_GENERATOR" BEFORE INSERT ON "ZHANGCHAO"."T_CET4" REFERENCING OLD AS "OLD" NEW AS "NEW" FOR EACH ROW ENABLE
declare
      mid number;
begin
      SELECT MAX(FID) INTO mid FROM T_CET4;
      :new.FID:=mid+1;
end;
-- ----------------------------
-- Checks structure for table T_CET4
-- ----------------------------
ALTER TABLE "ZHANGCHAO"."T_CET4" ADD CHECK ("FID" IS NOT NULL);

-- ----------------------------
-- Primary Key structure for table T_CET4
-- ----------------------------
ALTER TABLE "ZHANGCHAO"."T_CET4" ADD PRIMARY KEY ("FID");

-- ----------------------------
-- Indexes structure for table T_CET6
-- ----------------------------

-- ----------------------------
-- Triggers structure for table T_CET6
-- ----------------------------
CREATE OR REPLACE TRIGGER "ZHANGCHAO"."T_CET6_GENERATOR" BEFORE INSERT ON "ZHANGCHAO"."T_CET6" REFERENCING OLD AS "OLD" NEW AS "NEW" FOR EACH ROW ENABLE
declare
      mid number;
begin
      SELECT MAX(SID) INTO mid FROM T_CET6;
      :new.SID:=mid+1;
end;
-- ----------------------------
-- Checks structure for table T_CET6
-- ----------------------------
ALTER TABLE "ZHANGCHAO"."T_CET6" ADD CHECK ("SID" IS NOT NULL);

-- ----------------------------
-- Primary Key structure for table T_CET6
-- ----------------------------
ALTER TABLE "ZHANGCHAO"."T_CET6" ADD PRIMARY KEY ("SID");

-- ----------------------------
-- Indexes structure for table T_PHRASE
-- ----------------------------

-- ----------------------------
-- Triggers structure for table T_PHRASE
-- ----------------------------
CREATE OR REPLACE TRIGGER "ZHANGCHAO"."T_PHRASE_GENERATOR" BEFORE INSERT ON "ZHANGCHAO"."T_PHRASE" REFERENCING OLD AS "OLD" NEW AS "NEW" FOR EACH ROW ENABLE
declare
      mid number;
begin
      SELECT MAX(PID) INTO mid FROM T_PHRASE;
      :new.PID:=mid+1;
end;
-- ----------------------------
-- Checks structure for table T_PHRASE
-- ----------------------------
ALTER TABLE "ZHANGCHAO"."T_PHRASE" ADD CHECK ("PID" IS NOT NULL);

-- ----------------------------
-- Primary Key structure for table T_PHRASE
-- ----------------------------
ALTER TABLE "ZHANGCHAO"."T_PHRASE" ADD PRIMARY KEY ("PID");

-- ----------------------------
-- Indexes structure for table T_TRAN
-- ----------------------------

-- ----------------------------
-- Checks structure for table T_TRAN
-- ----------------------------
ALTER TABLE "ZHANGCHAO"."T_TRAN" ADD CHECK ("TID" IS NOT NULL);

-- ----------------------------
-- Primary Key structure for table T_TRAN
-- ----------------------------
ALTER TABLE "ZHANGCHAO"."T_TRAN" ADD PRIMARY KEY ("TID");

-- ----------------------------
-- Indexes structure for table T_USER
-- ----------------------------

-- ----------------------------
-- Triggers structure for table T_USER
-- ----------------------------
CREATE OR REPLACE TRIGGER "ZHANGCHAO"."T_USER_GENERATOR" BEFORE INSERT ON "ZHANGCHAO"."T_USER" REFERENCING OLD AS "OLD" NEW AS "NEW" FOR EACH ROW ENABLE
declare
      mid number;
begin
      SELECT MAX(USERID) INTO mid FROM T_USER;
      :new.USERID:=mid+1;
end;
-- ----------------------------
-- Checks structure for table T_USER
-- ----------------------------
ALTER TABLE "ZHANGCHAO"."T_USER" ADD CHECK ("USERID" IS NOT NULL);

-- ----------------------------
-- Primary Key structure for table T_USER
-- ----------------------------
ALTER TABLE "ZHANGCHAO"."T_USER" ADD PRIMARY KEY ("USERID");

-- ----------------------------
-- Foreign Key structure for table "ZHANGCHAO"."T_CET4"
-- ----------------------------
ALTER TABLE "ZHANGCHAO"."T_CET4" ADD FOREIGN KEY ("CID") REFERENCES "ZHANGCHAO"."T_CATEGORY" ("CID");

-- ----------------------------
-- Foreign Key structure for table "ZHANGCHAO"."T_CET6"
-- ----------------------------
ALTER TABLE "ZHANGCHAO"."T_CET6" ADD FOREIGN KEY ("CID") REFERENCES "ZHANGCHAO"."T_CATEGORY" ("CID");

-- ----------------------------
-- Foreign Key structure for table "ZHANGCHAO"."T_PHRASE"
-- ----------------------------
ALTER TABLE "ZHANGCHAO"."T_PHRASE" ADD FOREIGN KEY ("CID") REFERENCES "ZHANGCHAO"."T_CATEGORY" ("CID");
